NATASHA;03031060028;PAHANG;19;low risk;null;null;null;
AININ;030608120432;KEDAH;19;low risk;null;null;null;
INSYIRAH;031206065432;TERENGGANU;19;low risk;null;null;null;
AFIQAH;031204051235;KELANTAN;19;low risk;null;null;null;
SHAF;001206054829;PAHANG;22;low risk;null;null;null;
IMRAN;041204060752;TERENGGANU;18;high risk;null;null;null;
SABREENA;021205147852;PERAK;20;low risk;null;null;null;
SOFIYA;990608030452;NEGERI SEMBILAN;23;low risk;null;null;null;
ALEEYA;990310060052;PAHANG;23;low risk;null;null;null;
IZZATY;980206024582;PERLIS;04;high risk;null;null;null;
MUKHRIZ;031352789102;SARAWAK;15;low risk;null;null;null;
AMEERAH;030112050673;SABAH;17;high risk;null;null;null;
ZHARFAN;028816729073;PAHANG;18;low risk;null;null;null;
SAFIYYA;001427982741;KEDAH;16;high risk;null;null;null;
DANIELL;001267892351;KELANTAN;14;low risk;null;null;null;
ADRIANA;023761892630;NEGERI SEMBILAN;19;high risk;null;null;null;
HAKIMIE;030116728014;TERENGGANU;20;low risk;null;null;null;
ZUKRINA;001672871902;JOHOR;12;high risk;null;null;null;
BADZLIE;012977621892;JOHOR;15;low risk;null;null;null;
FARHANA;030116728901;SABAH;21;high risk;null;null;null;
SYAZWAN;001926893452;SABAH;22;low risk;null;null;null;
SUFIEKA;024801285301;KEDAH;14;high risk;null;null;null;
SHAIFUL;016792309178;KUALA LUMPUR;16;low risk;null;null;null;
ZULAIKA;002718927026;SELANGOR;18;high risk;null;null;null;
REDZWAN;030116728901;SELANGOR;19;low risk;null;null;null;
SYAZWIN;009127834601;KUALA LUMPUR;17;high risk;null;null;null;
SHAQIER;020137881209;SELANGOR;23;low risk;null;null;null;
BALQEIS;012893418726;JOHOR;21;high risk;null;null;null;
LUTHFIE;030115628931;JOHOR;20;low risk;null;null;null;
SYAERAH;001782367011;NEGERI SEMBILAN;22;high risk;null;null;null;
HATIEEF;011872667091;PAHANG;20;low risk;null;null;null;
FATIHAH;002166289901;SELANGOR;19;high risk;null;null;null;
AMIENUL;012889245330;PERAK;16;low risk;null;null;null;
MARLIEA;030117823904;PERAK;18;high risk;null;null;null;
BAIHAQI;006188234190;SELANGOR;24;low risk;null;null;null;
NABIHAH;041189248870;KUALA LUMPUR;20;high risk;null;null;null;
SHAFIEQ;003166729032;PERAK;16;low risk;null;null;null;
SYAKIRA;030115628902;PAHANG;19;high risk;null;null;null;
HAIQHAL;021189230091;SABAH;21;low risk;null;null;null;
JUNIEZA;030118923480;SABAH;17;high risk;null;null;null;
HAQIEEM;002177629902;PAHANG;16;low risk;null;null;null;
DARIEEN;030116992109;KELANTAN;19;high risk;null;null;null;
QUSAIRI;020304117802;PAHANG;16;low risk;null;null;null;
HANNANI;030116880218;PAHANG;18;high risk;null;null;null;
FAKHRIE;002799156012;PAHANG;21;low risk;null;null;null;
NASYIRA;030116723390;KUALA LUMPUR;18;high risk;null;null;null;
SHAHIER;020061889021;KUALA LUMPUR;22;low risk;null;null;null;
KHALILA;001677219951;KUALA LUMPUR;20;high risk;null;null;null;
UBAIDAH;030017882170;SELANGOR;19;low risk;null;null;null;
SABIELA;030119012230;SELANGOR;20;high risk;null;null;null;
HAIZAAT;020018992378;PAHANG;15;low risk;null;null;null;
SYAMIMI;030112073380;PAHANG;19;high risk;null;null;null;
IKHWANN;020017882390;KELANTAN;22;low risk;null;null;null;
NABILAH;007780114671;TERENGGANU;16;high risk;null;null;null;
HAMIZAN;030116882310;TERENGGANU;18;low risk;null;null;null;
HANNANI;002188903278;SELANGOR;23;high risk;null;null;null;
FATHIEE;030116990213;PERAK;19;low risk;null;null;null;
ALYANAA;020061295209;NEGERI SEMBILAN;21;high risk;null;null;null;
ISMAILL;001770923701;KUALA LUMPUR;20;low risk;null;null;null;
INSYIRAH;03011206066;KUALA LUMPUR;19;high risk;null;null;null;
ISKANDAR;01006900251;WILAYAH PERSEKUTUAN;15;low risk;null;null;null;
FAKHIRAH;00771902381;SELANGOR;18;high risk;null;null;null;
MUQREEZZ;03011700271;WILAYAH PERSEKUTUAN;15;low risk;null;null;null;
NATASYAA;00714420935;KUALA LUMPUR;24;high risk;null;null;null;
IZUDDIEN;03088142802;SELANGOR;20;low risk;null;null;null;
NADEEYAH;02008122091;SELANGOR;17;high risk;null;null;null;
MAHAMZAH;03088166209;SELANGOR;15;low risk;null;null;null;
NAJEEHAH;02008199267;KUALA LUMPUR;21;high risk;null;null;null;
ZAMANIEE;00902030601;PAHANG;20;low risk;null;null;null;
ILYANIEE;03011803018;PAHANG;23;high risk;null;null;null;
SYAFIQAH;971206053012;KEDAH;25;high risk;null;null;null;
AIMAN;990214060147;KEDAH;23;high risk;null;null;null;
AMANDA;041205048212;PERAK;18;low risk;null;null;null;
SHAHRIZAL;980514030597;PULAU PINANG;24;high risk;null;null;null;
ASFA;030215082058;PULAU PINANG;19;low risk;null;null;null;
AMRIEY;920304062057;KEDAH;30;high risk;null;null;null;
KAMIL;910516098529;PAHANG;31;low risk;null;null;null;
SHAHRUL;8901060546983;SARAWAK;33;high risk;null;null;null;
IKHWAN;850212068975;SARAWAK;37;high risk;null;null;null;
AMIRUL;8619110726358;SABAH;36;low risk;null;null;null;
AMNA;99102082345;SABAH;23;low risk;null;null;null;
ADRYNAA;840629095634;TERENGGANU;38;low risk;null;null;null;
SYAZWAN;041231081256;PAHANG;18;high risk;null;null;null;
QAIRASA;981226018544;MELAKA;24;low risk;null;null;null;
ALIESYA;031228012635;MELAKA;19;high risk;null;null;null;
AQIL;890219060235;MELAKA;33;low risk;null;null;null;
SYAMIL;960126011112574;MELAKA;26;high risk;null;null;null;
HAIKAL;951208140365;JOHOR;27;high risk;null;null;null;
HAKIMIE;861130130652;JOHOR;32;low risk;null;null;null;
NAJMI;9912123658;KELANTAN;23;low risk;null;null;null;
NAJWA;970816024569;SELANGOR;25;high risk;null;null;null;
ASMIDA;820928063258;SELANGOR;40;high risk;null;null;null;
SUZANA;810629083458;TERENGGANU;41;low risk;null;null;null;
AZMIR;911424142365;SELANGOR;31;high risk;null;null;null;
HASRUL;850227062285;JOHOR;38;low risk;null;null;null;
SUKRI;871225084455;JOHOR;36;high risk;null;null;null;
SHILA;861205054988;JOHOR;35;low risk;null; null;null;
PUTRA;9628120069;SELANGOR;28;high risk;null;null;null;
DIANA;892511054562;SELANGOR;55;low risk;null;null;null;
SAFRINA;882611052163;SELANGOR;54;low risk;null;null;null;
SYAMIMI;872910140098;PAHANG;52;high risk;null;null;null;
MASYITAH;031514062548;PAHANG;19;low risk;null;null;null;
FATEHAH;031210015892;KUALA LUMPUR;19;high risk;null;null;null;
ATHIRAH;041629065428;KUALA LUMPUR;18;low risk;null;null;null;
SHALIA;0228063452;WILAYAH PERSEKUTUAN;20;high risk;null;null;null;
AISYAH;010101120652;WILAYAH PERSEKUTUAN;21;low risk;null;null;null;
QALISYA;020202100028;KUALA LUMPUR;20;low risk;null;null;null;
INTAN;002312146682;KUALA LUMPUR;22;high risk;null;null;null;
MUHAIMIN;881225092542;PAHANG;32;low risk;null;null;null;
FAHMI;891229056328;JOHOR;31;high risk;null;null;null;
AIDIL;871227150065;TERENGGANU;33;low risk;null;null;null;
ALIF;980928139955;SELANGOR;24;high risk;null;null;null;
FAIZAL;031206065599;JOHOR;19;low risk;null;null;null;
AFIQ;880815062269;SABAH;32;low risk;null;null;null;
FIRDAUS;871126065291;SABAH;31;high risk;null;null;null;
AIZI;991225042659;SARAWAK;22;low risk;null;null;null;
ZULFA;961230069852;SARAWAK;26;high risk;null;null;null;
AIN;020820053201;KELANTAN;20;low risk;null;null;null;
ANIS;871229042259;MELAKA;32;high risk;null;null;null;
NADIAH;041227069985;NEGERI SEMBILAN;18;high risk;null;null;null;